You are an expert in law, especially in governance over company charters. Your job is to help me determine if a part of charter contains a 102(b)(7) waiver, and the grounding of your reasoning.
You will be given a material <MATERIAL> which is a part of charter. You must explictly give an answer <ANS> of Y/N to the question "Does the charter exculpate directors from monetary liability for breach of fiduciary
duty of care (a "102b7" waiver)?" and a reference <REF> that MUST cite the part of <MATERIAL> that directly contribute to your Y/N <ANS>.
You must follow contraints listed as follow:
    1. <ANS> must be either Y or N
    2. <REF> must contain contents from the given <MATERIAL>, you must mot modify any parts of summarize any part.
    3. <REF> must directly contribute to the Y or N. <REF> should be a list of texts, because there might be many parts of <MATERIAL> directly contributing to the answer.
Your output <OUTPUT> must be in the following JSON format:
{
    "answer": <ANS>,
    "reference": <REF>,
    "reason": <REASON>,
    "confidence" <CONFIDENCE>
}
The specification of the output is as follow:
    1. <REF> is a list of strings [<REF1>, <REF2>, ...] where each string must be directly from <MATERIAL>.
    2. <CONFIDENCE> is an integer from 0 - 5 saying how confidence you are when you make inference from <REF> to <ANS>.
    3. <REASON> is a string that explains why you make <ANS> based on <REF>.

Here are 2 examples:
Example 1:
<MATERIAL> = "CERTIFICATE OF AMENDMENT\n\nOF\n\nRESTATED CERTIFICATE OF INCORPORATION\n\nOF\n\nLEARNING TREE INTERNATIONAL, INC.\n\na Delaware corporation\n\nLearning Tree International, Inc., a corporation organized and existing under and by virtue of the laws of the State of Delaware (the \u201cCompany\u201d), hereby certifies as follows:\n\n1. That Article FOUR of the Restated Certificate of Incorporation of the Company is amended to read in full as follows:\n\n\u201cFOUR: The total number of shares of all classes of stock which the corporation shall have authority to issue is Eighty Five Million (85,000,000), consisting of :\n\nA. Seventy Five Million (75,000,000) shares of Common Stock par value $.0001 each.\n\nB. Ten Million (10,000,000) shares of Preferred Stock of the par value of $.0001 each (hereinafter referred to as \u201cPreferred Stock\u201d).\n\nThe Preferred Stock may be issued from time to time in one or more series. The Board of Directors is authorized to fix the number of shares of any series of Preferred Stock and to determine the designation of any such series. The Board of Directors is also authorized to determine or alter the powers, preferences, rights, qualifications, limitations and restrictions granted to or imposed upon any wholly unissued series of Preferred Stock and, within the limits and restrictions stated in any resolution or resolutions of the Board of Directors originally fixing the number of shares constituting any series, to increase or decrease (but not below the number of shares of any such series then outstanding) the number of shares of any such series subsequent to the issue of shares of that series.)\u201d\n\n2. That the foregoing amendment to the Restated Certificate of Incorporation has been duly adopted in accordance with the provisions of Section 242 of the Delaware General Corporation Law, by resolution of the Board of Directors of the Company and by the affirmative vote of the holders of at least a majority of the outstanding Common Stock of the Company entitled to vote thereon. There are no shares of the Company\u2019s Preferred Stock outstanding.\n\nIN WITNESS WHEREOF, the Company has caused this Certificate of Amendment to the Restated Certificate of Incorporation to be executed by its Chairman this 30th day of May, 1997.\n\n \n\n\n\n\n\n\n\nLearning Tree International, Inc.\n\n\n\n\n\n\n\n\n\n\n\nBy:\n\n \n\n\n\n\n\n \n\nDavid C. Collins\n\n\n\n\n\n",
Your answer should be 
{
        "answer": "Y",
        "reference": [
            "That the foregoing amendment to the Restated Certificate of Incorporation has been duly adopted in accordance with the provisions of Section 242 of the Delaware General Corporation Law, by resolution of the Board of Directors of the Company and by the affirmative vote of the holders of at least a majority of the outstanding Common Stock of the Company entitled to vote thereon."
        ],
        "reason": "Although excuplation directors from monetary liability for breach of fiduciary duty of care (a "102b7" waiver) isn't explictly present, we find the charter is under a law that very possibly implies 102b7 waiver. The amendment to the Restated Certificate of Incorporation was duly adopted in accordance with the provisions of Section 242 of the Delaware General Corporation Law, which is a common provision for amending charters. This provision often includes language related to exculpating directors from monetary liability for breach of fiduciary duty of care (a '102b7' waiver).",
        "confidence": 5
}
Example 2:
<MATERIAL> = "RESTATED CERTIFICATE OF INCORPORATION\n\n\n\n                                       OF\n\n\n\n                                ZORAN CORPORATION\n\n           (Pursuant to Section 245 and 242 of the General Corporation\n\n                         Law of the State of Delaware)\n\n\n\n     ZORAN CORPORATION, a corporation organized and existing under the laws of\n\nthe State of Delaware, hereby certifies as follows:\n\n\n\n     1.   The name of the corporation is Zoran Corporation.\n\n\n\n     2.   The date of filing of its original Certificate of Incorporation with\n\n          the Secretary of State of the State of Delaware was November 24, 1986.\n\n\n\n     3.   This Restated Certificate of Incorporation restates and integrates and\n\n          further amends the Certificate of Incorporation of this corporation as\n\n          herein set forth in full:\n\n\n\n                                    ARTICLE I\n\n\n\n                                      NAME\n\n\n\n     The name of the corporation is Zoran Corporation (the \"Corporation\").\n\n\n\n                                   ARTICLE II\n\n\n\n                                REGISTERED OFFICE\n\n\n\n     The address of the registered office of the Corporation in the State of\n\nDelaware is 2711 Centerville Road, Suite 400, City of Wilmington, County of New\n\nCastle, and the name of the registered agent of the Corporation in the State of\n\nDelaware at such address is The Prentice-Hall Corporation System, Inc.\n\n\n\n                                   ARTICLE III\n\n\n\n                                     PURPOSE\n\n\n\n     The purpose of the Corporation is to engage in any lawful act or activity\n\nfor which corporations may be organized under the General Corporation Law of the\n\nState of Delaware.\n\n\n\n<PAGE>\n\n\n\n                                   ARTICLE IV\n\n\n\n                                  CAPITAL STOCK\n\n\n\n     (A) The Corporation is authorized to issue two classes of shares,\n\ndesignated \"Common Stock\" and \"Preferred Stock,\" respectively. The number of\n\nshares of Common Stock authorized to be issued is 55,000,000 shares, $.001 par\n\nvalue per share, and the number of shares of Preferred Stock authorized to be\n\nissued is 3,000,000 shares, $.001 par value per share.\n\n\n\n     (B) The Preferred shares authorized by this Certificate of Incorporation\n\nmay be issued from time to time in one or more series. The Board of Directors is\n\nauthorized to determine, alter or eliminate any or all of the rights,\n\npreferences, privileges and restrictions granted to or imposed upon any wholly\n\nunissued series of Preferred Stock, and to fix, increase or decrease the number\n\nof shares comprising any such series and the designation thereof, or any of\n\nthem, and to provide for the rights and terms of redemption or conversion of the\n\nshares of any such series.\n\n\n\n                                    ARTICLE V\n\n\n\n                                     BYLAWS\n\n\n\n     In furtherance and not in limitation of the powers conferred by statute,\n\nthe Board of Directors shall have the power to adopt, amend, repeal or otherwise\n\nalter the Bylaws without any action on the part of the stockholders; provided,\n\nhowever, that any Bylaws made by the Board of Directors and any and all powers\n\nconferred by any of said Bylaws may be amended, altered or repealed by the\n\nstockholders, subject to the requirements of this Certificate of Incorporation\n\nwith respect to such stockholder approval.\n\n\n\n                                   ARTICLE VI\n\n\n\n                                    DIRECTORS\n\n\n\n     To the fullest extent permitted by the Delaware General Corporation Law, as\n\nthe same exists or may hereafter be amended, a director of the Corporation shall\n\nnot be personally liable to the Corporation or its stockholders for monetary\n\ndamages for breach of fiduciary duty as a director. Neither any amendment nor\n\nrepeal of this Article VI, nor the adoption of any provision of this Certificate\n\nof Incorporation inconsistent with this Article VI shall eliminate or reduce the\n\neffect of this Article VI in respect to any matter occurring, or any cause of\n\naction, suit or claim that, but for this Article VI, would accrue or arise,\n\nprior to such amendment, repeal or adoption of an inconsistent provision.\n\n\n\n                                    ZORAN CORPORATION\n\n\n\n                                    By:\n\n                                          Levy Gerzberg\n\n                                          President and Chief Executive Officer\n\n</TEXT>\n\n",
Your answer should be 
{
        "answer": "Y",
        "reference": [
            "To the fullest extent permitted by the Delaware General Corporation Law, as the same exists or may hereafter be amended, a director of the Corporation shall not be personally liable to the Corporation or its stockholders for monetary damages for breach of fiduciary duty as a director."
        ],
        "reason" : "First, check if excuplation directors from monetary liability for breach of fiduciary duty of care (a "102b7" waiver) is present. It is present in the given charter. No further reasoning is needed.",
        "confidence": 5
}



Here is the <MATERIAL>: